<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="2686911906" file="/Users/enrico/Ricerca/develop/myGitProjetcs/linkingnumber/Linking Number.prj" location="/Users/enrico/Ricerca/develop/myGitProjetcs/linkingnumber" name="Linking Number" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>Linking Number</param.appname>
    <param.authnamewatermark>Enrico Bertolazzi</param.authnamewatermark>
    <param.email>enrico.bertolazzi@unitn.it</param.email>
    <param.company>Unversità Degli Studi di Trento</param.company>
    <param.summary>Certificated computation of linking number</param.summary>
    <param.description>A C++ class with MATLAB interface for the computation of the linking number.</param.description>
    <param.screenshot>${PROJECT_ROOT}/toolbox/lk.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}/Linking Number.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>2f536dd8-1a10-4cd4-8168-62b312136696</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
.DS_Store
setup.m
lk.png
lk.svg
populate_toolbox.rb</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;examples&gt;
   &lt;exampleCategory name="tests"&gt;
      &lt;example name="test0" type="html"&gt;
         &lt;file type="source"&gt;/tests/html/test0.html&lt;/file&gt;
         &lt;file type="main"&gt;/tests/test0.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/tests/html/test0.png&lt;/file&gt;
         &lt;file type="image"&gt;/tests/html/test0_01.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="test1" type="html"&gt;
         &lt;file type="source"&gt;/tests/html/test1.html&lt;/file&gt;
         &lt;file type="main"&gt;/tests/test1.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/tests/html/test1.png&lt;/file&gt;
         &lt;file type="image"&gt;/tests/html/test1_01.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="test2" type="html"&gt;
         &lt;file type="source"&gt;/tests/html/test2.html&lt;/file&gt;
         &lt;file type="main"&gt;/tests/test2.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/tests/html/test2.png&lt;/file&gt;
         &lt;file type="image"&gt;/tests/html/test2_01.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="test3" type="html"&gt;
         &lt;file type="source"&gt;/tests/html/test3.html&lt;/file&gt;
         &lt;file type="main"&gt;/tests/test3.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/tests/html/test3.png&lt;/file&gt;
         &lt;file type="image"&gt;/tests/html/test3_01.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="test4" type="html"&gt;
         &lt;file type="source"&gt;/tests/html/test4.html&lt;/file&gt;
         &lt;file type="main"&gt;/tests/test4.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/tests/html/test4.png&lt;/file&gt;
         &lt;file type="image"&gt;/tests/html/test4_01.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="test_paper1" type="html"&gt;
         &lt;file type="source"&gt;/tests/html/test_paper1.html&lt;/file&gt;
         &lt;file type="main"&gt;/tests/test_paper1.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/tests/html/test_paper1.png&lt;/file&gt;
         &lt;file type="image"&gt;/tests/html/test_paper1_01.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="test_paper2" type="html"&gt;
         &lt;file type="source"&gt;/tests/html/test_paper2.html&lt;/file&gt;
         &lt;file type="main"&gt;/tests/test_paper2.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/tests/html/test_paper2.png&lt;/file&gt;
         &lt;file type="image"&gt;/tests/html/test_paper2_01.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="test_paper3" type="html"&gt;
         &lt;file type="source"&gt;/tests/html/test_paper3.html&lt;/file&gt;
         &lt;file type="main"&gt;/tests/test_paper3.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/tests/html/test_paper3.png&lt;/file&gt;
         &lt;file type="image"&gt;/tests/html/test_paper3_01.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="test_paper4" type="html"&gt;
         &lt;file type="source"&gt;/tests/html/test_paper4.html&lt;/file&gt;
         &lt;file type="main"&gt;/tests/test_paper4.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/tests/html/test_paper4.png&lt;/file&gt;
         &lt;file type="image"&gt;/tests/html/test_paper4_01.png&lt;/file&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
&lt;/examples&gt;</param.examples>
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide>${PROJECT_ROOT}/toolbox/doc/GettingStarted.mlx</param.getting.started.guide>
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>true</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.version />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}/toolbox</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}/toolbox/bin</file>
      <file>${PROJECT_ROOT}/toolbox/demos.xml</file>
      <file>${PROJECT_ROOT}/toolbox/doc</file>
      <file>${PROJECT_ROOT}/toolbox/lib</file>
      <file>${PROJECT_ROOT}/toolbox/license.txt</file>
      <file>${PROJECT_ROOT}/toolbox/src</file>
      <file>${PROJECT_ROOT}/toolbox/src_mex</file>
      <file>${PROJECT_ROOT}/toolbox/tests</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="Linking Number.mltbx" optional="false">/Users/enrico/Ricerca/develop/myGitProjetcs/linkingnumber/Linking Number.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2020b.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.15.7</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>